# android-sepack

./: .gitignore  .gitmodules  Procfile  README.md  formula.rb  git-clone.js  index.js  main.go  package-lock.json  package.json  tsconfig.json  tslint.json  updater.js
.github/: FUNDING.yml
projek-ganteng/: settings.gradle
projek-ganteng/app/: build.gradle  proguard-rules.pro
projek-ganteng/app/src/androidTest/java/com/utsman/ganteng/: ExampleInstrumentedTest.kt
projek-ganteng/app/src/main/: AndroidManifest.xml
projek-ganteng/app/src/main/java/com/utsman/ganteng/: MainActivity.kt  MainApplication.kt  module_di.kt
projek-ganteng/app/src/main/java/com/utsman/ganteng/data/: Constant.kt
projek-ganteng/app/src/main/java/com/utsman/ganteng/data/model/: Reqres.kt
projek-ganteng/app/src/main/java/com/utsman/ganteng/data/network/: Routes.kt  Service.kt
projek-ganteng/app/src/main/java/com/utsman/ganteng/domain/: Result.kt
projek-ganteng/app/src/main/java/com/utsman/ganteng/ext/: domain_ext.kt  lazy_ext.kt  main_ext.kt  network_ext.kt
projek-ganteng/app/src/main/java/com/utsman/ganteng/repository/: MainRepository.kt
projek-ganteng/app/src/main/java/com/utsman/ganteng/viewmodel/: MainViewModel.kt
projek-ganteng/app/src/main/res/layout/: activity_main.xml
projek-ganteng/app/src/main/res/values/: strings.xml
projek-ganteng/app/src/test/java/com/utsman/ganteng/: ExampleUnitTest.kt
projek-ganteng/gradle/wrapper/: gradle-wrapper.properties
sepack-server/: build.gradle.kts  settings.gradle.kts
sepack-server/src/main/kotlin/com/utsman/sepackserver/: Constant.kt  Router.kt  SepackServerApplication.kt
sepack-server/src/main/kotlin/com/utsman/sepackserver/data/: Dependency.kt  Template.kt  Version.kt
sepack-server/src/test/kotlin/com/utsman/sepackserver/: SepackServerApplicationTests.kt
src/: app.ts  cloner.ts  command.ts  constant.js  constant.ts  git-clone.js  index.js  main.ts  model.ts  network.ts  network_rx.ts  prompter.ts  promter.js  repo-config.js  repo-data.js  utils.ts
src/assets/: local.properties
updater/: mayor.js  minor.js  patch.js
